{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "alguma",
        "alocado",
        "busca",
        "Cadastre",
        "conteudo",
        "Essa",
        "Faça",
        "funções",
        "icone",
        "imagen",
        "nessa",
        "página",
        "propiedade",
        "trabalho",
        "ultiliza"
    ],
    "cSpell.ignoreWords": [
        "Augusto",
        "Desde",
        "Espero",
        "Estou",
        "Quero",
        "acesso",
        "animado",
        "anos",
        "apenas",
        "aprender",
        "atraentes",
        "cedo",
        "colaboração",
        "compartilhar",
        "comunidade",
        "conquistas",
        "construindo",
        "contribuir",
        "crescer",
        "criar",
        "criações",
        "decidi",
        "desenvolver",
        "desenvolvimento",
        "embarcando",
        "emocionante",
        "empolgante",
        "esforços",
        "espaço",
        "esperar",
        "estou",
        "experiência",
        "experiências",
        "explorar",
        "facilitar",
        "fascinado",
        "focar",
        "inovadoras",
        "interativas",
        "intuitiva",
        "juntem",
        "maneira",
        "melhorem",
        "meus",
        "minhas",
        "mostrar",
        "muito",
        "mundo",
        "nesse",
        "nesta",
        "objetivo",
        "onde",
        "organizada",
        "pelo",
        "poderei",
        "positivamente",
        "possamos",
        "posso",
        "problemas",
        "programador",
        "progresso",
        "próprio",
        "reais",
        "repositório",
        "resolvam",
        "será",
        "soluções",
        "sólidas",
        "também",
        "tecnologias",
        "tenho",
        "técnicas",
        "usuários",
        "vasto",
        "visualmente",
        "vocês"
    ]
}